<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #message-form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #message-form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <form id="name-form" action="">
      <label for="name">Name</label>
      <input name="name" id="name" autocomplete="off" /><button type="submit">Update</button>
    </form>
    <ul id="online-users"></ul>
    <ul id="messages"></ul>
    <p id="is-typing"></p>
    <form id="message-form" action="">
      <input id="input" autocomplete="off" /><button type="submit">Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();

      var online = document.getElementById('online-users');
      var messages = document.getElementById('messages');
      var nameForm = document.getElementById('name-form');
      var messageForm = document.getElementById('message-form');
      var nameInput = document.getElementById('name');
      var input = document.getElementById('input');
      var isTyping = document.getElementById('is-typing');

      nameForm.addEventListener('submit', function(e) {
        e.preventDefault();
        if (nameInput.value) {
          socket.emit('name change', nameInput.value);
          nameInput.value = '';
        }
      });

      messageForm.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {
          socket.emit('chat message', input.value);
          input.value = '';
        }
      });

      socket.on('chat message', function(msg) {
        var item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      socket.on('check online', function(onlineUsers) {
        while (online.firstChild) {
          online.removeChild(online.firstChild);
        }
        for (let onlineUser in onlineUsers) {
          var activeUser = document.createElement('li');
          activeUser.textContent = onlineUsers[onlineUser];
          online.appendChild(activeUser);
        }
      });

      socket.on('is typing', function(msg) {
        isTyping.innerText = msg;
      });

      socket.on('is not typing', function() {
        isTyping.innerText = '';
      });

      input.addEventListener('keydown', function(e) {
        socket.emit('is typing');
      });

      input.addEventListener('keyup', function(e) {
        socket.emit('is not typing');
      });
    </script>
  </body>
</html>